spring.cloud.config.enabled=false
eureka.client.enabled=true

### Add the application name, port, & other lines below so that your microservice is able to be registered with the Eureka/Netflix server.
spring.application.name=pricing-service
server.port=8082
####server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true


