spring.application.name=eureka
server.port=8761

#had to add this - why ?
spring.cloud.config.enabled=false

# avoid registering itself as a client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


### Added this after following https://www.studytonight.com/post/service-discovery-using-eureka-in-spring-microservices
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

#Had to comment these two out - why ?
#logging.level.com.netflix.eureka=ON
#logging.level.com.netflix.discovery=ON
