###pricing.endpoint=http://localhost:8082
###Change the 8082 port endpoint of the API "pricing service" to port 8090 for the new API "pricing service client"
pricing.endpoint=http://localhost:8090
###pricing.endpoint=http://pricing-service:8082
maps.endpoint=http://localhost:9191
###Followed advice in to get this to work https://knowledge.udacity.com/questions/372282, so added two lines below
spring.application.name=vehicles-api
server.port=8080